<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bellingam Coffee Crawl</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="3rd Annual Bellingham Coffee Crawl - Saturday May 18 2024 - 5 Locations - begins 10am">
  <meta property="og:title" content="Bellingham Coffee Crawl">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://coffeecrawl2024.netlify.app/">
  <!-- <meta property="og:image" content="https://coffeecrawl2024.netlify.app/img/under-construction90s-90s.gif"> -->
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <script src="/js/htmx.min.js"></script>
  <!-- <link rel="stylesheet" href="/css/missing.min.css"> -->
  <script src="/js/preload.js"></script>

  <style>
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
      text-align: center;
    }

    .instant-headline {
      align-items: center;
      flex-direction: column;
      justify-content: center;
      display: flex;
      font-size: large;
      padding: 20px;
    }

    header img {
      max-width: 100%;
    }

    .photos {
      /* Prevent vertical gaps */
      line-height: 0;
      -webkit-column-count: 5;
      -webkit-column-gap:   0px;
      -moz-column-count:    5;
      -moz-column-gap:      0px;
      column-count:         5;
      column-gap:           0px;
      min-height: 100vh;
      min-width: 100vw;  
    }

    .photos img {
      /* Just in case there are inline attributes */
      max-width: 100% !important;
      height: auto !important;
    }
    @media (max-width: 1000px) {
      .photos {
      -moz-column-count:    3;
      -webkit-column-count: 3;
      column-count:         3;
      }
    }
    @media (max-width: 800px) {
      .photos {
      -moz-column-count:    2;
      -webkit-column-count: 2;
      column-count:         2;
      }
    }
    @media (max-width: 400px) {
      .photos {
      -moz-column-count:    1;
      -webkit-column-count: 1;
      column-count:         1;
      }
    }
    .repeatingStripes {
      box-shadow: 10px 5px 5px black;
      width:  300px;
      height: 300px;
      border-radius: 150px;
      background-image: repeating-radial-gradient(circle,
        #FFCC00 0px,
        #FFCC00 20px,
        #FFF1BC 20px,
        #FFF1BC 40px);
    }
    /* main {
      background-image: url(img/mike-kenneally-TD4DBagg2wE-unsplash.jpg);
      color: whitesmoke;
    } */
    .bounce {
  display: inline-block;
  position: relative;
  -moz-animation: bounce 0.5s infinite linear;
  -o-animation: bounce 0.5s infinite linear;
  -webkit-animation: bounce 0.5s infinite linear;
  animation: bounce 0.5s infinite linear;
}
@-webkit-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-moz-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-o-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-ms-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}

aside, footer {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
aside.map {
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(/img/rizky-subagja-1k7TnX5GAww-unsplash.jpg);
}
body {
  background-color: whitesmoke;
}

details {
  background-color: whitesmoke;
  border: 1px solid #aaa;
  border-radius: 4px;
  padding: 0.5em 0.5em 0;
}

summary {
  font-weight: bold;
  margin: -0.5em -0.5em 0;
  padding: 0.5em;
}

details[open] {
  padding: 0.5em;
}

details[open] summary {
  border-bottom: 1px solid #aaa;
  margin-bottom: 0.5em;
}

:root {
  font-family: Inter, sans-serif;
  font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
}
@supports (font-variation-settings: normal) {
  :root { font-family: InterVariable, sans-serif; }
}

* {
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>☕</text></svg>")
      16 0, auto;
}
  </style>

<!-- HTML in your document's head -->
<link rel="preconnect" href="https://rsms.me/">
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
<link rel="preload" href="https://www.google.com/maps/embed?pb=!1m46!1m12!1m3!1d2630.620806161985!2d-122.48176057312274!3d48.75093985826158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m31!3e0!4m5!1s0x5485a3bc36bac775%3A0x35386342333b34db!2sAvellino%20Coffeehouse%2C%201329%20Railroad%20Ave%2C%20Bellingham%2C%20WA%2098225!3m2!1d48.750023999999996!2d-122.477252!4m5!1s0x5485a368adf836e5%3A0xc1f81145b1c53855!2sCOF%26%2C%20Cornwall%20Avenue%2C%20Bellingham%2C%20WA!3m2!1d48.7491513!2d-122.480465!4m5!1s0x5485a3bc8f678b55%3A0xdae8c32307c3f3ea!2sCamber%20Coffee%2C%20West%20Holly%20Street%2C%20Bellingham%2C%20WA!3m2!1d48.7508343!2d-122.4812558!4m5!1s0x5485a331bbde75a7%3A0xf11383223a1de5d5!2sAshuri%20Baklava%20Cafe%2C%20Grand%20Avenue%2C%20Bellingham%2C%20WA!3m2!1d48.7520592!2d-122.4797526!4m5!1s0x5485a3bcd75597fb%3A0x75f753356deda179!2sCafe%20Velo%2C%20Prospect%20Street%2C%20Bellingham%2C%20WA!3m2!1d48.7527622!2d-122.48063099999999!5e0!3m2!1sen!2sus!4v1710554687209!5m2!1sen!2sus" as="document">

</head>

<body>
  <main hx-boost="true" hx-ext="preload">
    <h1>Presenting the 3rd Annual...</h1>
    <a href="/instant-coffee.html" preload="preload:init" preload-images="true" alt="Click for the Coffee Crawl" aria-label="Click for the Coffee Crawl">
    <section id="demo" class="bounce repeatingStripes">
    </section>
    </a>
    <h2>Bellingham Coffee Crawl ☕ May 18 2024 ☕</h2>
  </main>
</body>

</html>
