<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coffee Gallery - Coffee crawl 2024</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">
  <meta property="og:title" content="Coffee Gallery - Coffee crawl 2024">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

        main {
      display: flex;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }

    .instant-headline {
      flex-direction: column;
      justify-content: center;
      display: flex;
      font-size: large;
      padding: 20px;
    }

    header img {
      max-width: 100%;
    }

    .photos {
      /* Prevent vertical gaps */
      line-height: 0;
      -webkit-column-count: 5;
      -webkit-column-gap:   0px;
      -moz-column-count:    5;
      -moz-column-gap:      0px;
      column-count:         5;
      column-gap:           0px;
      min-height: 100vh;
      min-width: 100vw;  
    }

    .photos img {
      /* Just in case there are inline attributes */
      max-width: 100% !important;
      height: auto !important;
    }
    @media (max-width: 1000px) {
      .photos {
      -moz-column-count:    3;
      -webkit-column-count: 3;
      column-count:         3;
      }
    }
    @media (max-width: 800px) {
      .photos {
      -moz-column-count:    2;
      -webkit-column-count: 2;
      column-count:         2;
      }
    }
    @media (max-width: 400px) {
      .photos {
      -moz-column-count:    1;
      -webkit-column-count: 1;
      column-count:         1;
      }
    }
    .repeatingStripes {
      box-shadow: 10px 5px 5px black;
      width:  300px;
      height: 300px;
      border-radius: 150px;
      background-image: repeating-radial-gradient(circle,
        #FFCC00 0px,
        #FFCC00 20px,
        #FFF1BC 20px,
        #FFF1BC 40px);
    }
    /* main {
      background-image: url(img/mike-kenneally-TD4DBagg2wE-unsplash.jpg);
      color: whitesmoke;
    } */
    .bounce {
  display: inline-block;
  position: relative;
  -moz-animation: bounce 0.5s infinite linear;
  -o-animation: bounce 0.5s infinite linear;
  -webkit-animation: bounce 0.5s infinite linear;
  animation: bounce 0.5s infinite linear;
}
@-webkit-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-moz-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-o-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-ms-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}

aside, footer {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
aside.map {
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(/img/rizky-subagja-1k7TnX5GAww-unsplash.jpg);
}
body {
  background-color: whitesmoke;
}

details {
  background-color: whitesmoke;
  border: 1px solid #aaa;
  border-radius: 4px;
  padding: 0.5em 0.5em 0;
}

summary {
  font-weight: bold;
  margin: -0.5em -0.5em 0;
  padding: 0.5em;
}

details[open] {
  padding: 0.5em;
}

details[open] summary {
  border-bottom: 1px solid #aaa;
  margin-bottom: 0.5em;
}

:root {
  font-family: Inter, sans-serif;
  font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
}
@supports (font-variation-settings: normal) {
  :root { font-family: InterVariable, sans-serif; }
}

    #photos-wrapper {
      display: none;
    }
    aside, footer { 
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    body {
      /* background: black; */
      /* color: white; */
    }
    @media (min-width: 425px) {
      header {
      text-align: left;
      list-style-type: none;
      }
    }
    @media (max-width: 425px) {
      header {
      text-align: center;
      list-style-type: none;
      }
    }
  </style>

  </head>

<body>
    <header class="instant-headline">
      <h1>3rd Annual Bellingham Coffee Crawl</h1>
      <h2>5 locations from 10am- Estimated arrival times for the rest</h2>
      <h1>Questions?</h1>
      <h2><a href="https://morganwebdev.com/about/">Use this handy form</a></h2>
      <ol>
        <li><a target="_blank" href="https://avellinocoffeehouse.com/">10am Avellino's →</a></li>
        <li><a target="_blank" href="https://colcofy.com/">11am Cof& →</a></li>
        <li><a target="_blank" href="https://cambercoffee.com/">12pm NOON Camber →</a></li>
        <li><a target="_blank" href="https://www.ashuri.co/">1pm Ashuri →</a></li>
        <li><a target="_blank" href="https://www.cafe-velo.cc/">2pm Cafe Velo</a></li>
      </ol>
      <h3>Saturday May 18 2024</h3>
      <p>A relaxed and fun event, check in at whatever location you wish along the way!</p>
      <details>
        <summary>More info and rec's</summary>
        <h3>Im having just 3 coffees! </h3>
        <p>Avellino, Camber and Velo.</p>
        <p>Im having just food at Cof& and Ashuri</p>
        <p>Also, for fun, here is a speed test of the 5 coffee shop websites!</p>
        <img src="/img/coffee-comparison.gif" alt="A speed performance test of 5 coffeshops on the Bellingham Coffee Crawl list">
        <p>Me: <a href="https://Morganwebdev.com">https://Morganwebdev.com</a></p>
      </details>
    </header>
    <aside class="map">  
    <iframe title="Map of Bellingham Coffee Crawl" src="https://www.google.com/maps/embed?pb=!1m46!1m12!1m3!1d2630.620806161985!2d-122.48176057312274!3d48.75093985826158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m31!3e0!4m5!1s0x5485a3bc36bac775%3A0x35386342333b34db!2sAvellino%20Coffeehouse%2C%201329%20Railroad%20Ave%2C%20Bellingham%2C%20WA%2098225!3m2!1d48.750023999999996!2d-122.477252!4m5!1s0x5485a368adf836e5%3A0xc1f81145b1c53855!2sCOF%26%2C%20Cornwall%20Avenue%2C%20Bellingham%2C%20WA!3m2!1d48.7491513!2d-122.480465!4m5!1s0x5485a3bc8f678b55%3A0xdae8c32307c3f3ea!2sCamber%20Coffee%2C%20West%20Holly%20Street%2C%20Bellingham%2C%20WA!3m2!1d48.7508343!2d-122.4812558!4m5!1s0x5485a331bbde75a7%3A0xf11383223a1de5d5!2sAshuri%20Baklava%20Cafe%2C%20Grand%20Avenue%2C%20Bellingham%2C%20WA!3m2!1d48.7520592!2d-122.4797526!4m5!1s0x5485a3bcd75597fb%3A0x75f753356deda179!2sCafe%20Velo%2C%20Prospect%20Street%2C%20Bellingham%2C%20WA!3m2!1d48.7527622!2d-122.48063099999999!5e0!3m2!1sen!2sus!4v1710554687209!5m2!1sen!2sus" width="420" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </aside>
    <footer>
      <span><strong><a href="https://Morganwebdev.com">Morganwebdev.com</a> -- me</strong></span>
      <a href="/index.html"><span>Back</span></a>
      <br>
      <a href="https://coffeecrawl2023.netlify.app"><span>2023 Coffee Crawl website</span></a>
    </footer>
</body>

</html>